<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Topredator的个人博客"><title>iOS客户端启动原理 | Topredator</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">iOS客户端启动原理</h1><a id="logo" href="/.">Topredator</a><p class="description">人生若只如初见</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">iOS客户端启动原理</h1><div class="post-meta">Mar 16, 2019</div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#摘要"><span class="toc-number">1.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一、main-之前的加载过程"><span class="toc-number">2.</span> <span class="toc-text">一、main()之前的加载过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#加载步骤"><span class="toc-number">2.1.</span> <span class="toc-text">加载步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#load-dylibs-image"><span class="toc-number">2.1.1.</span> <span class="toc-text">load dylibs image</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Rebase-Bind"><span class="toc-number">2.1.2.</span> <span class="toc-text">Rebase/Bind</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Objc-setup"><span class="toc-number">2.1.3.</span> <span class="toc-text">Objc setup</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#initializers"><span class="toc-number">2.1.4.</span> <span class="toc-text">initializers</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#main-之前耗时优化点"><span class="toc-number">2.2.</span> <span class="toc-text">main()之前耗时优化点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、main-之后的加载"><span class="toc-number">3.</span> <span class="toc-text">二、main()之后的加载</span></a></li></ol></div></div><div class="post-content"><h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><blockquote>
<p>T(APP总启动时间) = T1(main()之前的加载时间)+T2(main()之后的加载时间)<br>T1 = 系统dylib(动态链接库) 和 自身APP可执行文件加载<br>T2 = 构建第一个界面并完成渲染展示</p>
</blockquote>
<a id="more"></a>
<h3 id="一、main-之前的加载过程"><a href="#一、main-之前的加载过程" class="headerlink" title="一、main()之前的加载过程"></a>一、main()之前的加载过程</h3><p>系统首先加载可执行文件，然后加载动态链接库dyld。（镜像）</p>
<p><code>dyld包括</code>：framework，runtime方法的libobjc， 系统级别的libSystem(如:GCD,Block)</p>
<p><code>dyld优点</code>：代码共用、易于维护、减少可执行文件体积</p>
<p><strong>所有动态链接库和静态库.a及所有的类文件编译后的.o文件最终都由dyld加载到内存中，每个镜像都由一个imageLoader类负责加载</strong></p>
<h4 id="加载步骤"><a href="#加载步骤" class="headerlink" title="加载步骤"></a>加载步骤</h4><ul>
<li>load dylibs image 读取镜像文件</li>
<li>Rebase image</li>
<li>Bind image</li>
<li>Objc setup</li>
<li>initializers</li>
</ul>
<h5 id="load-dylibs-image"><a href="#load-dylibs-image" class="headerlink" title="load dylibs image"></a>load dylibs image</h5><blockquote>
<p> 分析依赖的动态库、找到动态库的mach-o文件、打开文件、验证文件、签名、调用mmap()</p>
</blockquote>
<p><code>优化</code>：减少非系统库的依赖、合并非系统库、使用静态资源(代码写入主程序)</p>
<h5 id="Rebase-Bind"><a href="#Rebase-Bind" class="headerlink" title="Rebase/Bind"></a>Rebase/Bind</h5><blockquote>
<p>可执行文件和动态链接库<strong>虚拟内存中加载地址每次启动不固定</strong>，所以需要2步修复镜像中的资源指针，指向正确的地址</p>
</blockquote>
<p><code>Rebase</code>：修复当前镜像内部的资源指针；读入内存、加密验证；IO是瓶颈</p>
<p><code>Bind</code>：查询符号表来指向跨境像资源，CPU是瓶颈。</p>
<p><code>优化</code>：减少Objc类数量、减少selector数量、减少C++虚函数数量</p>
<h5 id="Objc-setup"><a href="#Objc-setup" class="headerlink" title="Objc setup"></a>Objc setup</h5><blockquote>
<p><strong>主要作用</strong> ：注册Objc类、把category定义插入列表、保证每个selector唯一</p>
</blockquote>
<h5 id="initializers"><a href="#initializers" class="headerlink" title="initializers"></a>initializers</h5><blockquote>
<p>属于<strong>动态调整</strong>，开始在堆栈中写入内容；<strong>作用</strong>：+load()函数、C++的构造函数属性函数、静态全局变量的创建。Objc的+load()及C++静态构造函数，保证每个执行的方法都可以找到所依赖的动态库</p>
</blockquote>
<h4 id="main-之前耗时优化点"><a href="#main-之前耗时优化点" class="headerlink" title="main()之前耗时优化点"></a>main()之前耗时优化点</h4><ul>
<li><p>减少不必要的framework，因为动态链接比较耗时</p>
</li>
<li><p>合并或者删减一些OC类，清理项目中没用到的类</p>
<p>减少一些无用的静态变量</p>
<p>删减没用到或者已经废弃的方法</p>
<p>将不必须在+load()方法中的操作延迟到+initialize中</p>
</li>
</ul>
<h3 id="二、main-之后的加载"><a href="#二、main-之后的加载" class="headerlink" title="二、main()之后的加载"></a>二、main()之后的加载</h3><p>主要是<strong>试图渲染</strong></p>
<ul>
<li>准备阶段 <strong>图片的解码</strong></li>
<li>布局  首页UIView 的 layoutSubviews运行</li>
<li>绘制  首页UIView 的 drawRect运行</li>
<li>各种服务启动、必要的数据创建与读取</li>
</ul>
<p><code>优化</code>：不使用xib或者storeboard，直接代码加载首试图、NSLog打印会隐式的创建Calendar，减少启动时各种业务的log、启动时的网络请求，统一异步线程中执行</p>
</div><div class="tags"><a href="/tags/iOS/">iOS</a></div><div class="post-nav"><a class="pre" href="/2019/03/17/iOS推送TPPush库的使用/">iOS推送TPPush库的使用</a><a class="next" href="/2019/03/16/UML图关系/">UML图关系</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://topredator.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/UML/" style="font-size: 15px;">UML</a> <a href="/tags/iOS/" style="font-size: 15px;">iOS</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/17/iOS推送TPPush库的使用/">iOS推送TPPush库的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/16/iOS客户端启动原理/">iOS客户端启动原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/16/UML图关系/">UML图关系</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/Git的命令使用/">Git的命令使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/Topredator" title="Topredator" target="_blank">Topredator</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Topredator.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>